AndroidInstalledApps_kotlinVersion=1.7.0
AndroidInstalledApps_minSdkVersion=21
AndroidInstalledApps_targetSdkVersion=31
AndroidInstalledApps_compileSdkVersion=31
AndroidInstalledApps_ndkversion=21.4.7075529
